VITE_FIREBASE_API_KEY = AIzaSyC0AI94SL5FYuj5xofsoAEcsX_IkBmb61M
VITE_FIREBASE_AUTH_DOMAIN = week8-198dd.firebaseapp.com
VITE_FIREBASE_DATABASE_URL = week8-198dd
VITE_FIREBASE_PROJECT_ID = week8-198dd
VITE_FIREBASE_STORAGE_BUCKET = week8-198dd.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 687778690312
VITE_FIREBASE_APP_ID = 1:687778690312:web:a9423f0193f157809468bd
VITE_FIREBASE_MEASUREMENT_ID = G-TD2HQRP91D
